term xterm-kitty

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
macos_thicken_font 0.75


hide_window_decorations titlebar-only
remember_window_size yes
initial_window_width 2048
initial_window_height 1280

tab_bar_style powerline
tab_powerline_style angled
tab_switch_strategy left
tab_title_template "{index}"

active_tab_foreground   #002b36
active_tab_background   #586e75
active_tab_font_style   bold
inactive_tab_foreground #586e75
inactive_tab_background #002b36
inactive_tab_font_style normal

tab_bar_background none

allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Colors
background_opacity 0.95

foreground #839496
background #002b36

selection_foreground #93a1a1
selection_background #0a4959

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3

# Keybindings
macos_option_as_alt yes
kitty_mod cmd
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+enter new_window
map kitty_mod+n new_os_window

map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
map kitty_mod+alt+t set_tab_title

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+u         kitten unicode_input
map kitty_mod+f2        edit_config_file
map kitty_mod+r         load_config_file

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
